==============================================
๐ ูุนูููุงุช ูููุฉ ูููุดุฑ ุนูู DigitalOcean
==============================================

๐ Environment Variables (ุฃุถููู ูู ุงูุฎุทูุฉ ุงููุงุฏูุฉ):

1. DJANGO_SECRET_KEY
   ุงููููุฉ: nm(u7z8g=p5*(f3j42e!q4l=@jd4*%7qjwp6qz!!i8=e88_t&q

2. DJANGO_DEBUG
   ุงููููุฉ: False

3. EMAIL_HOST_USER
   ุงููููุฉ: your-email@gmail.com
   (ุบููุฑู ูุฅููููู ุงูุญูููู)

4. EMAIL_HOST_PASSWORD
   ุงููููุฉ: your-16-digit-app-password
   (ุบููุฑู ููู App Password ูู Google)

==============================================
๐ ุงูุฅุนุฏุงุฏุงุช ุงูุญุงููุฉ:
==============================================

โ Repository: hamad26650/police-ae
โ Branch: main
โ Source Directory: gov_services (ูุง ุชูุณู ุชุถููู!)
โ Autodeploy: ููุนูู

==============================================
๐ก ุงูุฎุทูุฉ ุงููุงุฏูุฉ:
==============================================

1. ุฃุถู "gov_services" ูู Source directories
2. ุงุถุบุท "Next"
3. ุฑุงุฌุน ุงูุฅุนุฏุงุฏุงุช
4. ุฃุถู Environment Variables
5. ุฃุถู PostgreSQL Database
6. ุงุถุบุท "Create Resources"

โฐ ุงูููุช: 5-10 ุฏูุงุฆู

==============================================

